<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10sp"
    android:weightSum="20"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_weight="13"
        android:id="@+id/txt_raspored"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnPosalji"
        android:scaleType="centerInside"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:layout_gravity="end"
        android:src="@drawable/send" />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnObrisi"
        android:layout_weight="3"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_gravity="end"
        android:src="@drawable/delete"
        />


</LinearLayout>